
  .frame-header{
    min-width: 980px;
    .banner{
      position: relative;
      z-index: 100;
      margin-top: -42px;
      height: 170px;
      background-image: url('../../assets/banner02.png');
      background-position: center -10px;
      background-repeat: no-repeat;
      .banner-wrap{
        margin: 0 auto;
        position: relative;
        width: 1160px;
        height: 170px;
      }
      @media screen and (max-width: 1400px){
        .banner-wrap{
          width: 980px;
        }
      }
    }
  }